# test-project

./: .gitignore  README.md  pom.xml
src/test/java/api/triangle/create/: CreateTestTriangleApiNegativeTest.java  CreateTestTriangleApiTest.java  CreateTriangleNegativeTest.java  CreateTriangleTest.java
src/test/java/api/triangle/get/: GetTriangleArea.java  GetTriangleAreaTest.java  GetTrianglePerimeter.java  GetTrianglePerimeterTest.java  GetTriangleTest.java  GetTrianglesTest.java
src/test/java/common/steps/: TriangleApiSteps.java
src/test/java/data/triangle/: TriangleApi.java  TriangleApiSpec.java
src/test/java/data/triangle/model/: CreateTriangle.java  Error.java  GetTriangle.java  Result.java  Triangle.java
src/test/java/data/triangle/util/: TestTriangle.java
src/test/java/environment/: Configuration.java
src/test/java/util/: AllureRestAssuredFilter.java
